server {
    listen 80;
    listen [::]:80;

    server_name <domain-name> www.<domain-name>;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Rediriger les requêtes http en https
    location / {
        return 301 https://<domain-name>$request_uri;
    }
}